SN
-1.0f   0.0f  0.0f   0.0f  0.0f 
 1.0f   0.0f  0.0f   1.0f  0.0f
 1.0f   2.0f  0.0f   1.0f  1.0f
 1.0f   2.0f  0.0f   1.0f  1.0f
-1.0f   2.0f  0.0f   0.0f  1.0f
-1.0f   0.0f  0.0f   0.0f  0.0f
EW
0.0f   0.0f   1.0f   0.0f  1.0f	
0.0f   2.0f   1.0f   0.0f  0.0f	
0.0f   2.0f  -1.0f   1.0f  0.0f	
0.0f   2.0f  -1.0f   1.0f  0.0f	
0.0f   0.0f  -1.0f   1.0f  1.0f 
0.0f   0.0f   1.0f   0.0f  1.0f 
FC
-1.0f  0.0f  -1.0f   0.0f  1.0f
 1.0f  0.0f  -1.0f   1.0f  1.0f
 1.0f  0.0f   1.0f   1.0f  0.0f
 1.0f  0.0f   1.0f   1.0f  0.0f
-1.0f  0.0f   1.0f   0.0f  0.0f
-1.0f  0.0f  -1.0f   0.0f  1.0f